VITE_APP_URL='https://vf-postatic.polarisoffice.com'
VITE_APP_API='http://localhost/api'
VITE_APP_STATIC='https://vf-postatic.polarisoffice.com/web/assets/img'
VITE_APP_LOG=https://log.polarisoffice.com/api/2/logcollect/collector